#BlueJ package file
dependency1.from=Personagem
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Elfo
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=ElfoVerde
dependency14.type=UsesDependency
dependency15.from=ElfoTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ElfoVerde
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=ElfoNoturno
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=ElfoTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=ElfoVerdeTest
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Elfo
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ElfoNoturno
dependency23.to=Status
dependency23.type=UsesDependency
dependency3.from=ElfoVerdeTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoVerdeTest
dependency4.to=ElfoVerde
dependency4.type=UsesDependency
dependency5.from=ElfoVerdeTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=IrishDwarf
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=HobbitContadorTest
dependency8.to=HobbitContador
dependency8.type=UsesDependency
dependency9.from=ElfoVerde
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=868
package.editor.height=504
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=120
target10.height=50
target10.name=IrishDwarf
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=390
target11.height=50
target11.name=Inventario
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=70
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=190
target13.height=50
target13.name=HobbitContadorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=1020
target13.y=230
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=40
target15.association=ElfoNoturnoTest
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoNoturno
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=500
target15.y=360
target16.editor.height=701
target16.editor.width=900
target16.editor.x=33
target16.editor.y=29
target16.height=50
target16.name=ElfoNoturnoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=530
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=300
target18.height=50
target18.name=IrishDwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=180
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=280
target2.height=50
target2.name=CestoDeLembasTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=1020
target2.y=40
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=620
target21.y=450
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=EntComparadorDePerformance
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=980
target22.y=150
target3.height=50
target3.name=InventarioTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=980
target4.y=70
target5.editor.height=700
target5.editor.width=973
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=270
target8.height=50
target8.name=DataTerceiraEraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=660
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HobbitContador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=980
target9.y=260
